<!DOCTYPE HTML>
<html>
	<head>
		<title>Vishak a</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">My Applications</a></li>
							<li class="active"><a href="elements.html">My Skills</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:vyishak329@gmail.com" class="icon fas fa-envelope"><span class="label">Mail</span></a></li>
							<li><a href="https://www.linkedin.com/in/vyishak-nayak-913ab6140" class="fab brands fa-linkedin"><span class="label"></span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100005998698684" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/vyishak" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>MERN Stack</h1>
								</header>

								<!-- Lists -->
									<h2>MERN Stack Details</h2>
									<div class="row">
										<div class="col-12-small">
											<h3>Advanced Tools and Techs</h3>
											<p> <strong>Microservices</strong>,
												<strong>NATS Streaming Server</strong> (Event Based Architecture), <strong>SSR</strong> (Server Side Rendering),
												<strong>SEO</strong> (Search Engine Optimization), <strong>Docker</strong>, <strong>Kubernetes</strong>, <strong>CI/CD</strong> (Continous Integration & Continous Deployment), <strong>TypeScript .</strong>
											 </p>
										</div>
									</div>
									<div class="row">
										<div class="col-6 col-12-small">
											<h3>FrontEnd</h3>
											<ul>
												<li>HTML</li>
												<li>CSS</li>
												<li>BootStrap</li>
												<li>Semantic UI</li>
												<li>JavaScript</li>
												<li>jQuery</li>
												<li>Ejs-Embedded JavaScript</li>
												<li>ReactJs</li>
												<li>Next Js</li>
												<li>Redux</li>
												<li>React-Hooks</li>
												<li>Git</li>
											</ul>

											<h3>Mobile app Development</h3>
											<ul>
												<li>React Native</li>
												<li>React Lifecycle Components</li>
												<li>Hooks</li>
												<li>Redux</li>
												<li>Advanced State management with Context</li>
												<li>Navigation</li>
												<li>Expo Cli</li>
												<li>And lot more...</li>
											</ul>

										</div>
										<div class="col-6 col-12-small">

											<h3>BackEnd</h3>
											<ul>
												<li>NodeJS</li>
												<li>ExpressJs</li>
												<li>MongoDB</li>
												<li>Mongoose</li>
												<li>Rest-API</li>
												<li>Passport.js</li>
												<li>Jwt Authentication</li>
												<li>Google O-Auth</li>
												<li>Webhooks</li>
												<li>Npm modules</li>
												<li>Github</li>
											</ul>

											
											<h3>Other Techs & tools that i have used</h3>
											<ul>
												<li>StripeJs for payments</li>
												<li>AWS SES (Simple email Services)</li>
												<li>Aws S3 bucket for storing images</li>												
												<li>SendGrid for Emails</li>
												<li>Synchronous vs Asynchronous programming</li>
												<li>Cloudinary</li>
												<li>Digital Ocean Cloud Server</li>
												<li>Heroku Server</li>
												<li>Postman</li>
												<li>And lot more...</li>
											</ul>
										</div>
									</div>
								</section>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address 1</h3>
								<p>Sinduja Pg, 3rd A Cross Rd, Bellandur, Bengaluru, Karnataka<br />
									560103</p>
							</section>
							<section class="alt">
								<h3>Address 2</h3>
								<p>Karthik Nilaya, 3rd Cross, Netaji nagar, Bellary, Karnataka<br />
									583104</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">8792499564</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">vyishak329@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="mailto:vyishak329@gmail.com" class="icon fas fa-envelope"><span class="label">Mail</span></a></li>
									<li><a href="https://www.linkedin.com/in/vyishak-nayak-913ab6140" class="fab brands fa-linkedin"><span class="label"></span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100005998698684" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/vyishak" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
					<footer>
						<div class="pagination">
							<!--<a href="#" class="previous">Prev</a>-->
							<a href="index.html" class="page">1</a>
							<a href="#" class="page active">2</a>
						</div>
					</footer>
			</div>
			<!-- Copyright -->
			<div id="copyright">
				<ul><li> developed by Vishak A</li></ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>